<html>
    <head>
        <style>
            p{
                font-family: Arial;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }

            .shop{
                font-weight: bold;
                font-size: 28px;
                margin-bottom: 20px;
                margin-bottom: 20px;
            }

            .apple{
                margin-top: 0;
                margin-bottom: 20px;
            }

            .learn{
                color: rgb(58, 108, 199);
            }
        </style>
    </head>
    <body>
        <p class="shop">
            Shopping for your business?
        </p>

        <p class="apple">
            See how Apple at Work can help.
        </p>

        <p class="learn">
            Learn  more &#62;
        </p>
    </body>
</html>