<html>
    <head>
        <style>
            p{
                text-align: center;
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .new{
                color: rgb(245, 99, 0);
                margin-bottom: 10px;
            }

            .mac{
                font-weight: bold;
                font-size: 25px;
                margin-bottom: 5px;
            }

            .super{
                font-size: 45px;
                font-weight: bold;
                margin-bottom: 15px;
            }

            .from{
                margin-bottom: 25px;
            }

            .buy{
                background-color: rgb(0, 113, 227);
                color: white;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                font-weight: bold;
                cursor: pointer;
            }

            
        </style>
    </head>
    <body>
        <p class="new">
            New
        </p>

        <p class="mac">
            MacBook Pro
        </p>

        <p class="super">
            Supercharged for pros.
        </p>

        <p class="from">
            From $1999
        </p>

        <p>
            <span class="buy">Buy</span>
        </p>
    </body>
</html>