<html>
    <head>
        <style>
            p{
                font-family: Verdana;
                margin-top: 0;
                margin-bottom: 0;
            }

            .first{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 3px;
            }

            .second{
                color: rgb(100, 100, 100);
                margin-bottom: 18px;
            }

            .third{
                width: 300px;
                line-height: 22px;
                margin-bottom: 18px;
            }

            button{
                font-family: Verdana;
                background-color: green;
                color: white;
                border: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="first">
            HTML CSS Course
        </p>

        <p class="second">
            Beginner to Pro
        </p>

        <p class="third">
            In this course, we'll learn the skills
            you need to become a developer. 
        </p>

        <button>Get started</button>
    </body>
</html>