<html>
    <head>
        <style>
            .back-button{
                margin-right: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 16px;
            }

            .search-result{
                margin-right: 4px;
                margin-left: 4px;
                font-size: 18px;
            }

            .next-button{
                margin-left: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <button class="back-button">Back</button>
        <a class="search-result" href="google.com">1</a>
        <a class="search-result" href="google.com">2</a>
        <a class="search-result" href="google.com">3</a>
        <a class="search-result" href="google.com">4</a>
        <a class="search-result" href="google.com">5</a>
        <button class="next-button">Next</button>
    </body>
</html>